:root {
  --square-width: 10vw;
  --square-border: #0ea192;
  --board-bg: #14bdac;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, Open Sans, Poppins, sans-serif;
}

body {
  display: flex;
  height: 100vh;
  min-height: min-content;
  align-items: center;
  justify-content: center;
  background-color: #fff;

  background-repeat: no-repeat;
  overflow: none;
}

#root {
  min-width: 300px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
  color: #333;
}

.backbtn {
  position: absolute;
  top: 25px;
  left: 30px;
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  box-shadow: 2px 2px 2px black;
  background-color: var(--board-bg);
  z-index: 1;
}

.mainpage > .buttons {
  display: flex;
  width: 50vw;
  justify-content: space-around;
  margin: 2rem auto;
  text-decoration: none;
}

.appTitle {
  color: var(--board-bg);
  font-size: 2rem;
  font-weight: 1000;
  width: 100vw;
  text-align: center;
}

.appTitle > h1 > span {
  color: #777;
}

.wrapBoardC {
  background-color: var(--board-bg);
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  height: 31vw;
}

.wrapBoard {
  background-color: var(--board-bg);
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  height: 38vw;
}

.board {
  display: grid;
  min-width: calc(var(--square-width) * 3);
  width: max-content;
  min-height: min-content;
  grid-template-columns: repeat(3, auto);
}

.square {
  width: var(--square-width);
  height: var(--square-width);
  min-width: 100px;
  min-height: 100px;
  border: 5px solid var(--square-border);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.square:first-child,
.square:nth-child(2),
.square:nth-child(3) {
  border-top: none;
}

.square:last-child,
.square:nth-child(7),
.square:nth-child(8) {
  border-bottom: none;
}

.square:first-child,
.square:nth-child(4),
.square:nth-child(7) {
  border-left: none;
}

.square:last-child,
.square:nth-child(3),
.square:nth-child(6) {
  border-right: none;
}

.choice-container,
.input-container {
  width: 30vw;
  min-width: 250px;
  max-width: 400px;
  height: 40vh;
  min-height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
}

.btn {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 20px 0;
  font-weight: 900;
  font-size: 16px;
  box-shadow: 2px 2px 2px black;
}

.btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.btn-primary {
  background: var(--square-border);
  color: #fff;
}

.btn-secondary {
  background: #eee;
  color: var(--board-bg);
}

input {
  background: none;
  border: none;
  color: #333;
  text-align: center;
  font-size: 25px;
  border-bottom: 2px solid #333;
  width: 100%;
  padding: 10px;
  font-weight: 900;
  margin-bottom: 40px;
}

input::placeholder {
  color: #333;
}

input:active,
input:focus {
  outline: none;
}

.nav-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.btn-nav-back,
.btn-nav-forward {
  width: 80px;
  height: 40px;
}

.btn-nav-back {
  background: #eee;
  color: var(--board-bg);
}

.btn-nav-forward {
  background: var(--square-border);
  color: #fff;
}

.loader {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 3;
  color: rgba(255, 255, 255, 0.7);
}

.loader > span {
  margin-top: 20px;
}

.error {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 40px;
  background: #f65656;
  border-radius: 2px;
  color: white;
  transition: opacity 0.5s;
}

.error-message {
  font-size: 16px;
  font-weight: lighter;
}

.wait {
  position: absolute;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.95);
  color: white;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.wait-message {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 30px;
}

.copy-message {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 20px;
}

.copy-container {
  display: grid;
  grid-gap: 20px;
  justify-items: center;
}

.copy-area {
  font-family: Roboto, Open Sans, Poppins, sans-serif;
  font-size: 20px;
  font-weight: 700;
  width: max-content;
  background: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.copy-button {
  padding: 5px 10px;
  font-family: Roboto, Open Sans, Poppins, sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.wrapBoardC > .status {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  /* height: 31vw; */
  position: relative;
}
.wrapBoardC > .status {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 31vw;
  position: relative;
}

.status > .after,
.status > .before {
  height: 4% !important;
}
.wrapBoard > .status > .after,
.wrapBoard > .status > .before,
.wrapBoard > .status > .circle {
  display: none;
}

.circle {
  position: absolute;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  border: 20px solid white;
}

.wrapBoardC > .status > .status-message {
  position: relative;
  top: -170px;
  text-transform: uppercase;
  padding: 30px 0px;
  font-size: 2.5rem;
}

.wrapBoard > .status > .status-message {
  color: white;
  padding: 0px 0px 20px 0px;
}

.score-board {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 40px;
  justify-items: center;
  color: #333;
  grid-gap: 5px 0;
  min-width: 350px;
  width: 50vw;
}

.score-title {
  grid-column: 1/-1;
  font-weight: 600;
  font-size: 28px;
}

.score-container {
  padding: 0 3vw;
  width: 100%;
  display: flex;
  align-items: center;
  align-self: stretch;
  justify-content: space-between;
  border-bottom: 2px solid #999;
  border-radius: 20px;
  padding-top: 10px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.045);
}

.score-container:first-of-type {
  margin-right: 50px;
}

.score-container > * {
  font-weight: 300;
  font-size: 24px;
}

.score-container > h1.score {
  color: #666;
}

.again-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.again-button {
  padding: 10px 15px;
  color: var(--board-bg);
  border: none;
  font-size: 1.8rem;
  font-weight: 600;
  border-radius: 3px;
  cursor: pointer;
  display: block;
  width: 100%;
  height: 100%;
}
.level {
  display: flex;
  position: relative;
  align-items: center;
}
.level > select {
  cursor: pointer;
  border: none;
  font-size: 1rem;
  min-width: 100px;
  width: 150px;
  padding: 10px 15px;

  margin-bottom: 40px;
  position: absolute;
  left: -18vw;
  background-color: white;
  outline: none;
}

/*----------------------------------------Media Queries---------------------------------- */

@media only screen and (max-width: 1100px) {
  .backbtn {
    top: 40px;
    left: 40px;
  }

  .mainpage > .buttons {
    display: flex;
    flex-direction: column-reverse;
    width: 50vw;
    /* justify-content: space-around; */
    margin: 2rem auto;
    text-decoration: none;
  }

  .appTitle {
    font-size: 1.8rem;
  }

  .wrapBoardC {
    height: 50vmax;
    align-items: center;
  }

  .wrapBoard {
    height: 53vmax;
  }

  .board {
    max-height: 40vmax;
  }

  .status > .after,
  .status > .before {
    height: 15% !important;
  }
  .wrapBoard > .status > .after,
  .wrapBoard > .status > .before,
  .wrapBoard > .status > .circle {
    display: none;
  }

  .circle {
    position: absolute;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border: 20px solid white;
  }

  .wrapBoardC > .status > .status-message {
    position: relative;
    top: -130px;
    text-transform: uppercase;
    padding: 30px 0px;
    font-size: 2.5rem;
  }

  .score-board {
    grid-template-columns: repeat(1, 2fr);
  }

  .score-container:first-of-type {
    margin-right: 0px;
  }

  .again-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .level {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: flex-end;
    height: 40vmax;
  }
  .level > select {
    margin-bottom: 10px;
    position: unset;
    left: 0;
    align-self: flex-start;
  }

  @media (orientation: landscape) {
    #root {
      padding-top: 14rem;
    }
  }

  @media screen and (max-width: 450px) {
    .backbtn {
      top: 30px;
      left: unset;
      right: 30px;
    }
    .wrapBoard {
      height: 62vmax;
      justify-content: start;
    }
    .level {
      max-width: 50vw;
      height: auto;
      align-self: flex-start;
      margin-left: 20px;
      padding-top: 25px;
    }

    .score-board {
      min-width: 100%;
    }
  }
}
